#!/bin/sh
# preinst script for libhamlib

set -e

dpkg-maintscript-helper rm_conffile /etc/udev/60-libhamlib4.rules -- "$@"

# protective diversion of files moved from / to /usr, to avoid file loss.
if [ "$1" = upgrade ] || [ "$1" = install ]; then
    # The diversion should be removed after trixie is released.
    dpkg-divert --package usr-is-merged --no-rename \
        --divert /lib/udev/rules.d/60-libhamlib4.rules.usr-is-merged \
        --add /lib/udev/rules.d/60-libhamlib4.rules
fi

#DEBHELPER#

exit 0
